<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hao</groupId>
    <artifactId>hyproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>api-gateway</artifactId>
  
  
  
  <dependencies>
          <!--应用健康管理 及服务注册-->
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-actuator</artifactId>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework.cloud</groupId>
			  <artifactId>spring-cloud-starter-consul-discovery</artifactId>
		  </dependency>
		  
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
        
        
         <!--资源服务器权限控制-->
		  <dependency>
			  <groupId>com.hao</groupId>
			  <artifactId>auth-spring-boot-autoconfigure</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		  </dependency>
		  
	  
    </dependencies>
</project>