# hyproject

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hao/api/gateway/: AccessFilter.java  ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-center/: pom.xml
auth-center/auth-center-provider/: pom.xml
auth-center/auth-center-provider/src/main/java/com/hao/authcenter/: AuthCenterProviderApplication.java
auth-center/auth-center-provider/src/main/java/com/hao/authcenter/aop/: ControllerAOP.java
auth-center/auth-center-provider/src/main/java/com/hao/authcenter/auth/: BaseUserDetail.java  BaseUserDetailService.java  UsernameLoginDetailService.java
auth-center/auth-center-provider/src/main/resources/: application.yml  bootstrap.yml
auth-center/auth-center-provider/src/main/resources/dubbo/: dubbo-consumer.xml
auth-center/auth-center-provider/src/main/resources/static/css/: component.css
auth-center/auth-center-provider/src/main/resources/static/js/: demo-1.js
auth-center/auth-center-provider/src/main/resources/templates/: authorize.ftl  login.ftl  web_login.ftl
auth-center/auth-spring-boot-autoconfigure/: pom.xml
client-chem/: pom.xml
client-chem/src/main/java/com/hao/chem/: ChemClientApplication.java
client-chem/src/main/java/com/hao/chem/controller/: IndexController.java
client-chem/src/main/resources/: application.yml  bootstrap.yml
client-chem/src/main/resources/static/css/: agency.css  bac3d6909ebe.css  common.css  system.css
client-chem/src/main/resources/static/js/: index.js  jquery.tools.min.js
client-chem/src/main/resources/static/js/project/: main.js  ss.js  zzsc.js
client-chem/src/main/resources/templates/pages/: footer.html  head.html  index.html  index2.html  test.html
client-chem/src/main/resources/templates/pages/appearance/: detail.html  footer.html  head.html  index.html
client-chem/src/test/java/test/: MouseHook.java  MouseHookListener.java  MouseHookStruct.java  MyMouseController.java
remote-api/: pom.xml
remote-api/src/main/java/com/hao/remote/api/: FeignInterceptor.java
splider-center/: pom.xml
splider-center/src/main/java/com/hao/splidercenter/: SpliderCenterApplication.java
splider-center/src/main/java/com/hao/splidercenter/dao/: DictionaryDao.java  InvestorDao.java  StockCodeDao.java  StockCodeDayDataDao.java  StockCodeDetailDao.java  StockCodeInvestorDao.java
splider-center/src/main/java/com/hao/splidercenter/domain/: CodeDayDataSplider.java  IndustrySplider.java  NetLandCheckSplider.java  SpliderTask.java  StockCodeDetailSplider.java  StockCodeInvestorSplider.java  StockCodeSplider.java
splider-center/src/main/java/com/hao/splidercenter/po/: Dictionary.java  Investor.java  ParentPo.java  StockCode.java  StockCodeDayData.java  StockCodeDetail.java  StockCodeInvestor.java
splider-center/src/main/java/com/hao/splidercenter/scheduled/: AsyncConfig.java  ScheduledMain.java
splider-center/src/main/java/com/hao/splidercenter/utils/: OutputWriterUtils.java
splider-center/src/main/resources/: application.yml
sys-config/: pom.xml
sys-config/src/main/java/com/hao/sys/config/: SysConfigApplication.java
sys-config/src/main/resources/: bootstrap.yml
sys-config/src/main/resources/native/: api-gateway-dev.yml  auth-center-dev.yml  client-chem-dev.yml  client-finance-dev.yml  client-time-coin-dev.yml  user-service-provider.yml
sys-config/src/main/resources/server/: api-gateway-dev.yml  auth-center-dev.yml  client-chem-dev.yml  client-finance-dev.yml  client-time-coin-dev.yml  user-service-provider.yml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/hao/user/: DubboMain.java  UserCenterApplication.java
user-service-provider/src/main/java/com/hao/user/config/: CommonConfig.java  ExceptionHandlerController.java  RedisObjectSerializer.java
user-service-provider/src/main/java/com/hao/user/controller/: ExceptionHandlerController.java  RemoteController.java  SystemModuelController.java  UserController.java
user-service-provider/src/main/java/com/hao/user/dao/: OauthClientDetailsMapper.java  SysAuthorityMapper.java  SysRoleAuthoritiesMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRolesMapper.java
user-service-provider/src/main/java/com/hao/user/entity/: SysAuthority.java  SysRole.java  SysRoleAuthorities.java  SysUser.java  SysUserRoles.java
user-service-provider/src/main/java/com/hao/user/remote/: UserServiceRemote.java  WebSecurityConfig.java
user-service-provider/src/main/java/com/hao/user/service/: BaseService.java  ClientService.java  ResourceService.java  RoleService.java  UserService.java
user-service-provider/src/main/java/com/hao/user/table/: TableSysAuthority.java  TableSysRole.java  TableSysRoleAuthorities.java  TableSysUser.java  TableSysUserRoles.java
user-service-provider/src/main/resources/: application.yml  bootstrap.yml
user-service-provider/src/main/resources/dubbo/: dubbo-config.properties  dubbo-user.xml
user-service-provider/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysAuthorityMapper.xml  SysRoleAuthoritiesMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRolesMapper.xml
user-service-provider/src/test/java/test/: TestA.java  generatorConfig.xml
wx-mp/: pom.xml
wx-mp/src/main/java/com/hao/wxmp/: WxMpDemoApplication.java
wx-mp/src/main/java/com/hao/wxmp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wx-mp/src/main/java/com/hao/wxmp/config/: WechatMpConfiguration.java  WechatMpProperties.java
wx-mp/src/main/java/com/hao/wxmp/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
wx-mp/src/main/java/com/hao/wxmp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wx-mp/src/main/java/com/hao/wxmp/utils/: JsonUtils.java
wx-mp/src/main/resources/: application.yml
wx-mp/start_app/: start.bat
(+277 files in other folders)
