<!--pages/company/index/index.wxml-->
<view >
 
  <i-navbar tabs="{{tabs}}" bg-class="app-main-bg-color" fz-class="app-main-fz-color" bindchange="ichange" >
    <i-navbar-item >
        <view>
          
          <view wx:for="{{mydata}}"> 第一个页面子{{item}}</view>
        </view>
        
     </i-navbar-item>
     <i-navbar-item >
         <view>
          
          <view wx:for="{{mydata2}}"> 第2个页面子{{item}}</view>
         </view>
          
     </i-navbar-item>
     <i-navbar-item >
         <view>
           
           <view wx:for="{{mydata2}}"> 第3个页面子{{item}}</view>
         </view>
          
     </i-navbar-item>
     <i-navbar-item >
         <view>
          
           <view wx:for="{{mydata2}}"> 第4个页面子{{item}}</view>
         </view>
         
     </i-navbar-item>
  </i-navbar>

   
</view>
