<!--pages/company/index/index.wxml-->
<view >
  <i-navbar tabs="{{tabs}}" bg-class="app-main-bg-color" fz-class="app-main-fz-color" bindchange="ichange" >
    <i-navbar-item binddownLoading="downLoading"   >
        <view>
          <view wx:for="{{company.data}}"> 第一个页面子2{{item}}</view>
        </view>
     </i-navbar-item>
     <i-navbar-item binddownLoading="downLoading" >
         <view>
          
          <view wx:for="{{inventor.data}}"> 第2个页面子{{item}}</view>
         </view>
          
     </i-navbar-item>
     
  </i-navbar>
   
</view>
