<scroll-view class="js_scroll pos" scroll-y="true" style="height: {{height}}px;" upper-threshold="-50" lower-threshold="50" bindscrolltoupper="upLoading" bindscrolltolower="downLoading" >
    <slot></slot>
    <view wx:if="{{isAjax}}" class="loading-status">
      <view class="weui-loadmore" wx:if="{{loading}}" >
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view wx:else>   
          <view class="weui-loadmore weui-loadmore_line" wx:if="{{noMoreData}}">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
          </view>
          <view class="weui-loadmore" wx:else>
            <view class="weui-loadmore__tips ">上拉获取更多</view>
          </view>
      </view>
    </view>
</scroll-view>
