<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hao</groupId>
    <artifactId>auth-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>auth-center-provider</artifactId>
   
  
  <dependencies>
	   <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-jdbc</artifactId>
	   </dependency>

	  <dependency>
		  <groupId>com.hao</groupId>
		  <artifactId>user-service-provider</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hao</groupId>
		  <artifactId>common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	   <!-- Mysql 驱动 -->
	   <dependency>
	       <groupId>mysql</groupId>
	       <artifactId>mysql-connector-java</artifactId>
	   </dependency>
	   <dependency>
	       <groupId>com.alibaba</groupId>
	       <artifactId>druid-spring-boot-starter</artifactId>
	   </dependency>
	   <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
	   
		<!--权限控制-->
	   <dependency>
	       <groupId>org.springframework.cloud</groupId>
	       <artifactId>spring-cloud-starter-security</artifactId>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework.cloud</groupId>
	       <artifactId>spring-cloud-starter-oauth2</artifactId>
	   </dependency>

	  <!--应用健康管理 及服务注册-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-consul-discovery</artifactId>
	  </dependency>

	  <!--伪客户端-->
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-openfeign</artifactId>
	  </dependency>

	  <!--负载均衡-->
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
	  </dependency>


	   <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-freemarker</artifactId>
	   </dependency>
	   <dependency>
	       <groupId>org.webjars</groupId>
	       <artifactId>Semantic-UI</artifactId>
	       <version>2.2.10</version>
	   </dependency>
	   <dependency>
	       <groupId>org.webjars</groupId>
	       <artifactId>jquery</artifactId>
	       <version>3.2.1</version>
	   </dependency>
	   
	
	   <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-test</artifactId>
	       <scope>test</scope>
	   </dependency>


	   



  
  </dependencies>
  

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>