<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="keywords" content="抗黄变,抗氧剂,光稳定剂,亚磷酸酯,紫外线吸收剂,PVC环保抗氧剂,无酚亚磷酸酯,无酚无味抗氧剂,抗氧剂生产厂家">
    <meta name="renderer" content="webkit">

    <style type="text/css">
        body{overflow: hidden;}
        .browser{width: 100%;height: 100%;position: fixed;left: 0;top: 0;background:url(http://www.danzi.cn/Public/guangfan/images/warning_bg.jpg) no-repeat 50% 50%;z-index: 1000;text-align: center; font-family: "微软雅黑"; font-size: 20px;color:#00a2e9;}

        .browser-container1{margin-top:10%;}
        .browser-container2 p{margin-bottom: 20px;}
        .browser-container2 a{color:#00a2e9;font-size: 24px;}
        .browser-container2 a:hover{color:#00489a;}
        .browser-container2 i{font-family: Arial;}

    </style>
    <div class="browser">
        <div class="browser-container1">
            <img src="http://www.danzi.cn/Public/guangfan/images/3.22.gif" alt="" />
        </div>
        <div class="browser-container2">
            <p>SORRY! 您的浏览器版本太低，无法正常浏览本站</p>
            <a href="http://windows.microsoft.com/zh-CN/internet-explorer/download-ie" target="_blank" title="下载最新版的" class="p2">点击这里升级您的 <i>Internet Explorer</i></a>
        </div>
    </div>

    <script type="text/javascript">
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                //window.location.href = "http://www.zhiyi-chem.com//index.php";
            }
        }
        browserRedirect();

    </script>

</head>
<body>
    <!--头部代码 参数则为活跃选项卡-->
    <div th:replace="pages/head::header(1)" ></div>




    <div th:replace="pages/footer::footer" ></div>

</body>
</html>